<!DOCTYPE html>
<html ng-app="myapp">
    <head>
        <title>Ng-submit</title>
        <script src="../app/angular.min.js"></script>
        <script src="../app/5app.js"></script>
    </head>
    <body>
        <header ng-include="'7header.html'"></header>
        <div ng-controller="mycontroller">
            <p>{{message}}</p>
            <br/>
            Search show :<input ng-model="search"/>
            <ul>
                <li ng-repeat="x in shows | filter : search | orderBy : order">
                    {{x.name}} - {{x.rate | currency:'₹'}}
                    <div class="remove" ng-click="remove(x)">x</div>
                    <span class="status" >{{x.rating}}</span>
                </li>
            </ul>
            <button ng-click="order ='name'">Order By Name</button>
            <button ng-click="order='-rating'">Order By Rating</button>
            <br/>
            <br/>
            <form ng-submit="addShow()">
                <input type="text" placeholder="name" ng-model="show.Name">
                <input type="text" placeholder="status" ng-model="show.Status"/>
                <input type="text" placeholder="rate" ng-model="show.Rate"/>
                <input type="text" placeholder="rating" ng-model="show.Rating"/>
                <input type="submit" value="Add show">
            </form>
        </div>
        <footer ng-include="'7footer.html'"></footer>
        <style>
            ul {
                padding: 0;
                list-style-type: none;
                margin: 5px 0;
            }
    
            li {
                padding: 10px 0;
                border-top: 1px solid #e2e2e2;
                color: #444;
            }
    
            li span {
                float: right;
            }
    
            .status {
                padding: 5px 10px;
                border-radius: 10px;
                margin-left: 5px;
                color: grey;
                font-size: 15px;
                text-transform: uppercase;
            }
    
            .remove {
                float: right;
                padding: 5px;
                background: #fff;
                width: 18px;
                text-align: center;
                border-radius: 10px;
                color: crimson;
                cursor: pointer;
                margin-left: 10px;
            }
        </style>
    </body>
</html>