<!DOCTYPE html>
<html ng-app="myapp">

<head>
    <title>Custom Directive</title>
    <script src="../app/angular.min.js"></script>
    <script src="../app/lib/angular-route.min.js"></script>
    <script src="../app/lib/angular-animate.min.js"></script>
    <script src="../app/controller/8app.js"></script>
</head>

<body>
    <header ng-include="'7header.html'"></header>
    <main ng-view></main>
    <footer ng-include="'7footer.html'"></footer>
    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
        }

        html {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .content {
            overflow: hidden;
            padding: 40px;  
        }

        ul {
            padding: 0;
            list-style-type: none;
            margin: 5px 0;
        }

        li {
            padding: 10px 0;
            border-top: 1px solid #e2e2e2;
            color: #444;
        }

        li span {
            float: right;
        }

        .status {
            padding: 5px 10px;
            border-radius: 10px;
            margin-left: 5px;
            color: grey;
            font-size: 15px;
            text-transform: uppercase;
        }

        .remove {
            float: right;
            padding: 5px;
            background: #fff;
            width: 18px;
            text-align: center;
            border-radius: 10px;
            color: crimson;
            cursor: pointer;
            margin-left: 10px;
        }

        footer {
            margin-top: auto;

        }

        /*Animation*/

        main.ng-enter {
            transition: 0.7s linear all;
            opacity: 0;
        }

        /* The finishing CSS styles for the enter animation */
        main.ng-enter.ng-enter-active {
            opacity: 1;
        }

        #show-list li.ng-enter {
            transition: 0.2s linear all;
            opacity: 0;
            transform: translateY(30px);
        }

        #show-list li.ng-enter.ng-enter-active {
            opacity: 1;
            transform: translateY(0);
        }

        #show-list li.ng-leave {
            transition: 0.2s linear all;
            opacity: 1;
            transform: translateX(0);
        }

        
        #show-list li.ng-leave.ng-leave-active {
            opacity: 0;
            transform: translateX(-100%);
        }

        #show-list li.ng-leave-stagger{
            transition-delay: 0.2s;
            transition-duration: 0;
        }

        input.ng-invalid.ng-touched,textarea.ng-invalid.ng-touched{
            border: 2px solid red;
        }
    </style>
</body>

</html>